{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Options": {
    "DbConnection": "Server=.\\SQL2019;Database=Authentication_Service;trusted_connection=true;encrypt=false;User Id=sa;Password=ASD110asd;",
    "SecretKey": "Authentication service secret key",
    "AccessTokenDuration": "10", //min
    "RefreshTokenDuration": "4320" //4320 min = 3 day
  }
}