{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Options": {
    "DefaultConnection": "Server=.\\SQL2019;Database=Authentication_Service;trusted_connection=true;encrypt=false;User Id=sa;Password=ASD110asd;"
  }
}
